{
  "name": "2425-sommerprojekt-2chitm-danielschachner1",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/xqmeI4Kq) # Sommerprojekt - MEDTWT - 2. Jahrgang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htl-leo-medtwt-projects/2425-sommerprojekt-2chitm-danielschachner1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htl-leo-medtwt-projects/2425-sommerprojekt-2chitm-danielschachner1/issues"
  },
  "homepage": "https://github.com/htl-leo-medtwt-projects/2425-sommerprojekt-2chitm-danielschachner1#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.4"
  }
}
